namespace :websocket_rails do
  desc 'Start the WebsocketRails standalone server.'
  task :start_server do
    require "thin"
    load "#{Rails.root}/config/initializers/websocket_rails.rb"
    load "#{Rails.root}/config/events.rb"

    options = WebsocketRails.config.thin_options

    warn_if_standalone_not_enabled!

    start_the_server = lambda do
      Thin::Controllers::Controller.new(options).start
      if WebsocketRails.config.run_test_server && !Rails.env.test?
        Rails.env = :test
        options = WebsocketRails.config.thin_options
        start_the_server[]
      end
    end
    options[:daemonize] ? fork { start_the_server[] } : start_the_server[]

    puts "Websocket Rails Standalone Server listening on port #{options[:port]}"
  end

  desc 'Stop the WebsocketRails standalone server.'
  task :stop_server do
    require "thin"
    load "#{Rails.root}/config/initializers/websocket_rails.rb"
    load "#{Rails.root}/config/events.rb"

    options = WebsocketRails.config.thin_options

    warn_if_standalone_not_enabled!

    Thin::Controllers::Controller.new(options).stop
  end
end

def warn_if_standalone_not_enabled!
  return if WebsocketRails.standalone?
  puts "Fail!"
  puts "You must enable standalone mode in your websocket_rails.rb initializer to use the standalone server."
  exit 1
end
